#id(range:1-...)	data.type(single/paired)	data.R1	data.R2	sample.outprefix	replication	differential.vs.id
#if differential.vs.id is 0, means no
1	PE	test1.R1.fq	test1-1.R2.fq	test	2	2
1	PE	test1.R1.fq test1-2.R2.fq test.rep2    2	2
2	SE	real1.fq,real2.fq	NA	real	1	NA
3       SE      random.fq       NA      random    1       NA
